<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/theme.css" type="text/css">
</head>

<body>
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!--Para PDF-->
  <script src="js/jspdf.min.js"></script>
  <script src="js/html2canvas.min.js"></script>
  <!--div para a area do PDF-->
  <div id="teste">
    <div class="w-100 py-2">
      <div class="container">
        <div class="row">
          <div class="col-md-12 bg-primary">
            <ul class="nav nav-pills">
              <li class="nav-item"> <a href="#" class="active nav-link"> <i class="fa fa-home fa-home"></i>&nbsp;Home</a>
              <li class="nav-item"> <a href="cadastro.php" class="active nav-link"> <i class="fa fa-home fa-home"></i>&nbsp;Cadastro</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="py-2 my-2">
      <div class="container">
        <div class="row">
          <div class="col-md-12 bg-primary"></div>
        </div>
      </div>
    </div>
    <div class="">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="row">Número chamado</div>
            <div class="row"><input class="w-100 mr-1 rounded" placeholder="Número de chamado interno"></div>
          </div>
          <div class="col-md-8">
            <div class="row">Descrição</div>
            <div class="row"><input class="w-100 rounded" placeholder="Descrição do chamado"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="row align-items-start"> Projeto </div>
            <div class="row"><input placeholder="Projeto" type="text" class="w-100 rounded mr-1">
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">Data Criação</div>
            <div class="row"><input type="date" class="w-100 mr-1 rounded"></div>
          </div>
          <div class="col-md-4">
            <div class="row">Responsável técnico</div>
            <div class="row"><input class="w-100 rounded" placeholder="Consultor responsável pelo chamado"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 ">
            <div class="row my-2">
              <div class="col-md-12 my-1 bg-primary">
                <h3 class="text-center my-1">Cadastros das horas</h3>
              </div>
            </div>
          </div>
        </div>

        <script src="js/grid.js"></script>
        <script src="js/form.js"></script>
        <div class="row text-center align-items-center my-2">
          <div class="col-md-3 w-100">
            <div class="dropdown"> Tipo de objeto <br>
              <div class="dropdown">
                <button required class="btn btn-defaut dropdown-toggle" style="position:relative;" id="btnTipoObjeto"
                  type="button" data-toggle="dropdown">Escolha uma opção <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a onclick="selectTipo(this.innerText)" class="dropdown-item">Novo/Workflow</a></li>
                  <li><a onclick="selectTipo(this.innerText)" class="dropdown-item" href="#">Novo/BAPI</a></li>
                  <li><a onclick="selectTipo(this.innerText)" class="dropdown-item" href="#">Novo/IDOC</a></li>
                  <li><a onclick="selectTipo(this.innerText)" class="dropdown-item" href="#">Novo/JOB</a></li>
                  <div class="dropdown-divider"></div>
                  <li><a onclick="selectTipo(this.innerText)" class="dropdown-item" href="#">Modificação/Workflow</a></li>
                  <li><a onclick="selectTipo(this.innerText)" class="dropdown-item" href="#">Modificação/BAPI</a></li>
                  <li><a onclick="selectTipo(this.innerText)" class="dropdown-item" href="#">Modificação/IDOC</a></li>
                  <li><a onclick="selectTipo(this.innerText)" class="dropdown-item" href="#">Modificação/JOB</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3"> Descrição<br>
            <textarea required class="form-control w-100" rows="1" name="txtDescricao" id="txtDescricao" style="margin-top: 0px; margin-bottom: 0px; height: 42px;"></textarea>
          </div>
          <div class="col-md-3">
            <div class="dropdown">
              <div class="dropdown">Nivel de complexidade<br>
                <button required class="btn btn-defaut dropdown-toggle" id="btnNivelComplexidade" style="position:relative;"
                  type="button" data-toggle="dropdown">Escolha uma opção <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a onclick="selectNivel(this.innerText)" class="dropdown-item" href="#">Muito baixa</a></li>
                  <li><a onclick="selectNivel(this.innerText)" class="dropdown-item" href="#">Baixa</a></li>
                  <li><a onclick="selectNivel(this.innerText)" class="dropdown-item" href="#">Media</a></li>
                  <li><a onclick="selectNivel(this.innerText)" class="dropdown-item" href="#">Alta</a></li>
                  <li><a onclick="selectNivel(this.innerText)" class="dropdown-item" href="#">Muito alta</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3">Criterios de complexidade<br>
            <textarea required class="form-control" rows="1" name="txtObservacao" id="txtObservacao"></textarea></div>
        </div>
        <div class="row text-center align-items-center my-2">
          <div class="container ">
            <div class="row">
              <!--  <button id="btnConfirmarEdicao" disabled="true" class="btn btn-primary ml-auto" onclick="EdicaoConcluida()">Confirmar edição</button> -->
              <button id="btnAdicionar" class="btn btn-primary ml-auto" onclick="InserirLinha()">Adicionar</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="w-100">
      <div class="container">
        <div class="row">

          <table id="grid-basic" class="table table-condensed table-hover table-striped">
            <thead>
              <tr>
                <th data-align="text-center" data-column-id="tipoObjeto">Tipo do<br>objeto</th>
                <th data-column-id="descricao">Breve<br>descrição</th>
                <th data-column-id="nivelComplexidade">Nível de<br>complexidade</th>
                <th data-column-id="criterios">Observações/<br>Critérios de complexidade</th>

                <th data-column-id="criterios">Esforço total</th>
                <th data-column-id="criterios">Análise<br>de<br>viabilidade</th>
                <th data-column-id="criterios">Especificação<br>técnica</th>
                <th data-column-id="criterios">Codificação</th>
                <th data-column-id="criterios">Testes e<br>QA</th>

                <th data-column-id="commands" data-formatter="commands" data-sortable="false">-</th>

              </tr>
            </thead>
            <tbody>

            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>

  <div class="w-100">
    <div class="container">
      <div class="row">
        <button class="btn btn-primary flex-column ml-auto" onclick="">Gravar</button>
      </div>
    </div>
  </div>

  <!-- Exportar para PDF - INICIO //Apenas teste-->
  <div class="container">
    <button id="btnPDF" class="btn btn-primary flex-column ml-auto"> Gerar PDF</button>
  </div>

  <script type='text/javascript'>
    $(document).ready(function () {
      $('#btnPDF').click(function () {
        var doc = new jsPDF('landscape');
        doc.addHTML($('#teste'), function () {
          doc.save("coachit.pdf");
        });
      });
    });
  </script>
  <!-- Exportar PDF - FIM -->

</body>

</html>